# RemoteControl

./: README.md  ThFnsc.RemoteControl.sln
src/ProcessExtensions/: ProcessExtensions.csproj
src/ThFnsc.RemoteControl/: CommandLineInterface.cs  Program.cs  RemoteControlService.cs  ServiceInstaller.cs  ServiceManager.cs  ThFnsc.RemoteControl.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  install.bat  preferences.json  uninstall.bat
src/ThFnsc.RemoteControl/Auth/: QueryStringAuthenticationActionParameterOperationFilter.cs  QueryStringAuthenticationDefaults.cs  QueryStringAuthenticationExtensions.cs  QueryStringAuthenticationHandler.cs  QueryStringAuthenticationOptions.cs  QueryStringAuthenticationOptionsModel.cs
src/ThFnsc.RemoteControl/AuthHandlers/AntiBruteforceWrapper/: AntiBruteforceAuthenticationBuilder.cs  AntiBruteforceAuthenticationExtensions.cs  AntiBruteforceOptions.cs  AntiBruteforceWrapper.cs
src/ThFnsc.RemoteControl/AuthHandlers/QueryString/: QueryStringAuthenticationActionParameterOperationFilter.cs  QueryStringAuthenticationDefaults.cs  QueryStringAuthenticationExtensions.cs  QueryStringAuthenticationHandler.cs  QueryStringAuthenticationOptions.cs
src/ThFnsc.RemoteControl/Configurations/: AuthConfigs.cs  LoggingConfigs.cs  OpenAPIConfigs.cs  OptionConfigs.cs  RateLimitConfigs.cs  ServiceConfigs.cs
src/ThFnsc.RemoteControl/Controllers/: ActionControllerBase.cs  HomeController.cs  PowerController.cs
src/ThFnsc.RemoteControl/OpenAPITransformers/: QueryStringAuthenticationActionParameterOperationTransformer.cs  SetServerToBaseAddressDocumentTransformer.cs
src/ThFnsc.RemoteControl/Properties/: launchSettings.json
src/ThFnsc.RemoteControl/Properties/PublishProfiles/: Folder.pubxml  FolderProfile.pubxml
src/ThFnsc.RemoteControl/Util/: BoolConverter.cs  PowerUtils.cs  ProcessExtensions.cs  ProcessUtils.cs  SystemProcessUtils.cs  TokenMissingException.cs  UserProcessUtils.cs
